VITE_SUPABASE_PROJECT_ID="rpufllfdttfiudthecas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdWZsbGZkdHRmaXVkdGhlY2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTc0ODksImV4cCI6MjA4MjY3MzQ4OX0.oGPWh77LUFNpZbWS68owig59gu8p1CTUwXQRPLiBy_4"
VITE_SUPABASE_URL="https://rpufllfdttfiudthecas.supabase.co"
